;;http://www.mit.edu/~kimo/blog/linear.html

;; relative paths are interpreted relative to this file
[colorswatch]
rawfile =   "_MG_0334.JPG"  ;;"_MG_0334.CR2"
file    =   "_MG_0334.JPG"  ;;optional

[mask]          ;;mask is optional
file            = "mask.png"    ;; readable "standard" format
backgroundcolor = "black"	    ;; rgb(0, 0, 0)   optional


;; ISCC–NBS => http://en.wikipedia.org/wiki/Munsell_color_system
;; ISCC–NBS are formated like that => "Hue Value/Chroma"
;; see: http://doc.qt.io/qt-5/qcolor.html#details
;; ISCC–NBS are optional (not really used yet)

;;Black to Dark Gray
[strip:1]
reflectances    = 3.1,    3.8,       4.6,      5.5
ISCCNBS         = "N 2/", "N 2.25/", "N 2.5/", "N 2.75/"

;;Dark Gray
[strip:2]
reflectances    = 6.6,    7.7,       9.0,      10.4
ISCCNBS         = "N 3/", "N 3.25/", "N 3.5/", "N 3.75/"

;;Dark Gray to Medium Gray
[strip:3]
reflectances    = 12.0,   13.7,      15.6,     17.6
ISCCNBS         = "N 4/", "N 4.25/", "N 4.5/", "N 4.75/"

;;Medium Gray
[strip:4]
reflectances    = 19.8,   22.1,      24.6,     27.2
ISCCNBS         = "N 5/", "N 5.25/", "N 5.5/", "N 5.75/"

;;Medium Gray to Light Gray
[strip:5]
reflectances    = 30.0,   33.0,      36.2,     39.5
ISCCNBS         = "N 6/", "N 6.25/", "N 6.5/", "N 6.75/"

;;Light Gray 
[strip:6]
reflectances    = 43.1,   46.8,      50.7,     54.8
ISCCNBS         = "N 7/", "N 7.25/", "N 7.5/", "N 7.75/"

;;Light Gray to White
[strip:7]
reflectances    = 59.1,   63.6,      68.4,     73.4
ISCCNBS         = "N 8/", "N 8.25/", "N 8.5/", "N 8.75/"

;;White
[strip:8] 
reflectances    = 78.7,   84.2,      90.0
ISCCNBS         = "N 9/", "N 9.25/", "N 9.5/"